<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>rtcw_velocity</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>rtcw-icon-velocity.ico</ApplicationIcon>
    <AssemblyName>RtCW - Speedometer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Memory.dll.x86" Version="1.2.22" />
  </ItemGroup>

</Project>